<project>
<modelVersion>4.0.0</modelVersion>
<groupId>com.team6</groupId>
<artifactId>6_TheWeather</artifactId>
<packaging>jar</packaging>
<version>1.0</version>

<dependencies>
	<dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<version>2.2.3</version>
		<classifier>jdk15</classifier>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>

	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20131018</version>
	</dependency>
</dependencies>



<build>
	<plugins>
		<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
       			 <artifactId>maven-javadoc-plugin</artifactId>
		        <version>2.10.2</version>
		        <configuration></configuration>
		</plugin>

		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>2.4</version>
		<configuration>
			<archive>
			<manifest>
				<mainClass>Main</mainClass>
			</manifest>
			</archive>
		</configuration>
		</plugin>

		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>2.5.3</version>
		<configuration>
			<descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
			</descriptorRefs>
			<archive>
			<manifest>
				<mainClass>Main</mainClass>
			</manifest>
			</archive>
		</configuration>
		
		<executions>
			<execution>
			<phase>package</phase>
			<goals>
				<goal>single</goal>
			</goals>
			</execution>
		</executions>
		</plugin>
		
		<plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
			<source>1.6</source>
			<target>1.6</target>
		</configuration>
		</plugin>


	</plugins>
</build>

</project>

